<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C4043"
    android:textColor="@color/colorAccent"
    android:textAlignment="center"
    tools:context=".ScheduleCustomerActivity">


    <TextView
        android:id="@+id/heading_label"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/bold"
        android:text="@string/lawyers_search"
        android:textAlignment="center"
        android:textColor="#ccba8a"
        android:textSize="18sp"
        android:textStyle="bold" />
         />

    <EditText
        android:id="@+id/search_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_label"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/search_btn"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:fontFamily="@font/light"
        android:hint="@string/search_here"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/search_field"
        android:layout_alignBottom="@+id/search_field"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorPrimaryDark"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/ic_search_24px" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_field"
        android:layout_marginTop="50dp"></android.support.v7.widget.RecyclerView>



</RelativeLayout>
