<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C4043"
    android:textColor="@color/colorAccent"
    tools:context=".home">

    <TextView
        android:id="@+id/lawyer_registration"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="672dp"
        android:fontFamily="@font/bold"
        android:text="@string/lawyer_registration"
        android:textAlignment="center"
        android:textColor="#ccba8a"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="LAWYER REGISTRATION" />

    <ImageView
        android:id="@+id/lawyer"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="580dp"
        android:contentDescription="@string/lawyer_icon"
        app:srcCompat="@drawable/lawyer_icon" />


    <EditText
        android:id="@+id/first_name"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="525dp"
        android:autofillHints=""
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/ic_person_24px"
        android:drawablePadding="5dp"
        android:fontFamily="@font/light"
        android:hint="@string/first_name"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textColor="#ccba8a"
        android:textColorHint="#ccba8a"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="475dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/ic_person_24px"
        android:drawablePadding="5dp"
        android:fontFamily="@font/light"
        android:hint="@string/last_name"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textColorHint="#ccba8a"
        android:textColor="#ccba8a"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="425dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/ic_local_post_office_24px"
        android:drawablePadding="5dp"
        android:fontFamily="@font/light"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textColor="#ccba8a"
        android:textColorHint="#ccba8a"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="375dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/ic_phone_in_talk_24px"
        android:drawablePadding="5dp"
        android:fontFamily="@font/light"
        android:hint="@string/phone_no_eg_947"
        android:inputType="phone"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textColor="#ccba8a"
        android:textColorHint="#ccba8a"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="325dp"
        android:drawableStart="@drawable/ic_place_24px"
        android:drawableEnd="@drawable/ic_arrow_drop_down_24px"
        android:drawablePadding="5dp"
        android:fontFamily="@font/light"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:popupBackground="@drawable/drop_down"
        android:textColor="#ccba8a"
        android:textColorHint="#ccba8a"
        style="@style/MySpinnerLook"
        android:textSize="12sp" />


    <EditText
        android:id="@+id/reference_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="275dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/ic_work_24px"
        android:drawablePadding="5dp"
        android:fontFamily="@font/light"
        android:hint="@string/reference_no"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textColor="#ccba8a"
        android:textColorHint="#ccba8a"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="225dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/ic_https_24px"
        android:drawablePadding="5dp"
        android:fontFamily="@font/light"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textColorHint="#ccba8a"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/re_enter_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="590dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/edit_text"
        android:drawableStart="@drawable/ic_vpn_key_24px"
        android:drawablePadding="5dp"
        android:fontFamily="@font/light"
        android:hint="@string/re_enter_password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textColor="#ccba8a"
        android:textColorHint="#ccba8a"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/case_type"
        style="@style/MySpinnerLook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="125dp"
        android:layout_marginTop="640dp"
        android:drawableStart="@drawable/ic_work_24px"
        android:drawableEnd="@drawable/ic_arrow_drop_down_24px"
        android:drawablePadding="5dp"
        android:fontFamily="@font/light"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:popupBackground="@drawable/drop_down"
        android:textColor="#ccba8a"
        android:textColorHint="#ccba8a"
        android:textSize="12sp" />

    <Button
        android:id="@+id/lawyer_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/bold"
        android:layout_marginStart="132dp"
        android:layout_marginTop="690dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/button"
        android:text="@string/sign_up"
        android:textColor="#3C4043" />

    <Button
        android:id="@+id/lawyer_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="245dp"
        android:layout_marginTop="690dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/button"
        android:fontFamily="@font/bold"
        android:text="@string/cancel"
        android:textColor="#3C4043" />

    <TextView
        android:id="@+id/below_login"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="750dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/light"
        android:onClick="onClick"
        android:text="@string/below_login"
        android:textAlignment="center"
        android:textColor="#ccba8a"
        android:textSize="12sp"
        android:textStyle=""
        tools:text="Already have an account? Login." />


    <ImageView
        android:id="@+id/circle"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="571dp"
        android:contentDescription="@string/circle"
        app:srcCompat="@drawable/circle" />



    <Spinner
        android:id="@+id/city_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="325dp"
        android:background="@drawable/edit_text"
        android:spinnerMode="dropdown"
        android:drawableEnd="@drawable/ic_arrow_drop_down_24px"
        android:drawablePadding="5dp"
        android:fontFamily="@font/light"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:popupBackground="@drawable/drop_down"
        android:popupTheme="@color/colorAccent"
        android:textSize="12sp" />


    <Spinner
        android:id="@+id/case_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="125dp"
        android:layout_marginTop="640dp"
        android:background="@drawable/edit_text"
        android:spinnerMode="dropdown"
        android:drawableEnd="@drawable/ic_arrow_drop_down_24px"
        android:drawablePadding="5dp"
        android:fontFamily="@font/light"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:popupBackground="@drawable/drop_down"
        android:popupTheme="@color/colorAccent"
        android:textSize="12sp" />
</RelativeLayout>


